{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "pnpm build && pnpm migrate"
  },
  "deploy": {
    "startCommand": "pnpm start",
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 5
  }
}
