{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "bash build.sh"
  },
  "deploy": {
    "startCommand": "pnpm start",
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 5,
    "healthcheckPath": "/api/health/build"
  }
}
